Love the beefy strings.  Depending on the style of music you play, you might want to give the heavier strings a spin around the block.  If you're on full-tilt distortion all the time, you probably won't see a difference, but if you play without a lot of pedals and like that slightly crunchy breakup to come from your amp, the Beefy strings can make a big difference.

Too bad this page lists the wrong set for Keef.  He actually uses a custom 5-string slinky set that's sold just to him.  It's the same as the Beefy set except the 22p is an 18p.  I've used other strings and liked them alright but always come back to Slinky.

UPDATE: Not a fan of the packaging for the three packs. FYI - they come in a color outer wrapper like the singles but the individual packs are in clear plastic packs inside. I store strings for several guitars and liked the color coding of the EB packaging to help me stay organized. Now, all I can see is the one heavist gauge number. Lame. Guess I won't be buying the three packs again.