My 3rd Joyo Pedal, I'm falling in love with that company, solid great sounding pedals for a fraction of other brands.
Be advised, the effect of this pedal is very subtle... I use it with my mustang V, which already models other amps, this pedal just makes it sound way more realistic and adds some dynamics to your playing.
 Totally worth it for anybody that wants to improve their tone... You have to have a good ear though.
I've read some reviews of people hooking this pedal before their amp input... since this pedal has it's own pre amp, this way of hooking it up will produce some noise.
 Connect it to your FX send return.
I also own the American sound .... both great... depending on my mood I play them both equally... You just can't go wrong with Joyo