For the price, these claves sound amazing.  I wanted a natural wood tone as an alternative to the piercing, higher pitch of my fiberglass LP King claves.  These did the trick.  Amazing value.

The only reason why they don't get 5 stars is because of that knot that you see in one of the claves.  It's kind of cool in that it looks like those spots on Jupiter.  My concern is that after playing it for a while, that knot in the wood may just fall out.  We'll see.

I'll give it 6 months and if it's OK after that time, I will come back and give it 5 stars.  Regardless, it's a great value.