I just finished installing 12 of these and couldn't be any happier with the product.  It is a sturdily built product with EVERYTHING you need for installation.  I didn't think this was possible, but I actually found a product MADE IN THE USA !!!  I will definitely buy more of these as my guitar collection grows.

I did NOT have the mis-matching color issue that others commented on - all I did was contact the seller (in my case Brook Mays Music) and ask if it was at all possible for them to closely match these since all 12 are going on the same wall.  They were extrememly responsive, even sending two emails concerning my request (basically saying they would do their best - but no promises).  Well, Brook Mays came through for me & I received (very quickly I might add) 12 of these that matched perfectly !!!  I will definitely go out of my way to use this seller again.

Another great experience purchasing items through the Amazon site !!!