Don't really like this boom stand using it with a Samson C01UCW Studio USB Mic doesn't really work well with my plastic folding desktop with the microphone weighing about 1 pound the microphone makes this boom stand lean doesn't appear to be able to hold the weight of 1 pound too good it will have to do till i can maybe that RODE PSA1 Swivel Mount Studio Microphone Boom Arm highly recommend that stand even though i don't own one yet.
Also the Dragonpad Studio Microphone Mic Wind Screen Pop Filter Swivel Mount 360 Flexible Gooseneck Holder is kinda a pain to mount on this stand maybe cause im new to boom stands but i had a problem trying to figure out how to mount it on the stand.

Please take in mind im not blaming this boom stand for my problems im simply pointing out the problems i faced with this stand from my own experience.